{
  "name": "bindr",
  "version": "1.0.0",
  "description": "Find your nearest recycling bin",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --verbose ./tests --detectOpenHandles --runInBand",
    "lint": "eslint .",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bindoctor/BinDr.git"
  },
  "keywords": [
    "bins",
    "recycling"
  ],
  "author": "bin-doctor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bindoctor/BinDr/issues"
  },
  "homepage": "https://github.com/bindoctor/BinDr#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "geojson-validation": "^0.2.1",
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.5",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "server.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
